<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина по веб-разроботке</title>

</head>
<body>
  <div class="container">
    <h1>Викторина : Основы веб-разработки</h1>
    <div id="quiz-area">
        <p id="question"></p>
        <div id="answers"></div>
        <button id="submit-btn">Проверить ответ</button>
        <div id="resuit"></div>
    </div>
  </div>  
  <script src="script.js"></script>
</body>
</html>